videos_number = 2
 
# window size 
window_width = 1280 
window_height = 720 
 
# input sequence, image filename format: %d.png 
video_0_image = E:/Projs/enft/data/190706_video/test1_seg2/000000.png 
# the start/end frame index  
video_0_start = 0
video_0_step = 1 
video_0_end = 163

video_1_image = E:/Projs/enft/data/190706_video/test1_seg3/000000.png 
video_1_start = 0
video_1_step = 1 
video_1_end = 40
 
# intrinsic params, format: fx fy cx cy 
//calib_file_name = E:/Data/Plant/calib.txt 
const_focal = 0
radio_distortion = 1
 
param_directory = ../ENFT/param/ 
//output_directory = ../output/ 

# params for segmentimg image sequence   
min_frame_number = -1
max_frame_number = -1

# if save temporary file, when file exist, load them and skip corresponding steps(yes - 1, no -
use_temporary_file = 1
# if visual results(yes - 1, no - 0) 
view = 1 